apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-operator-user-configuration-gitlab
data:
  1-configure-theme.groovy: | 
    import jenkins.*
    import jenkins.model.*
    import hudson.*
    import hudson.model.*
    import org.jenkinsci.plugins.simpletheme.ThemeElement
    import org.jenkinsci.plugins.simpletheme.CssTextThemeElement
    import org.jenkinsci.plugins.simpletheme.CssUrlThemeElement

    Jenkins jenkins = Jenkins.getInstance()

    def decorator = Jenkins.instance.getDescriptorByType(org.codefirst.SimpleThemeDecorator.class)

    List<ThemeElement> configElements = new ArrayList<>();
    configElements.add(new CssTextThemeElement("DEFAULT"));
    configElements.add(new CssUrlThemeElement("https://cdn.rawgit.com/afonsof/jenkins-material-theme/gh-pages/dist/material-light-green.css"));
    decorator.setElements(configElements);
    decorator.save();

    jenkins.save()
  2-system-message.yaml: |
    jenkins:
      systemMessage: "Configuration as Code integration works!!!"
  3-configure-gitlab-auth.yaml: |
    jenkins:
      securityRealm:
        gitlab:
          gitlabWebUri: "https://gitlab.com"
          gitlabApiUri: "https://gitlab.com"
          clientID: ${jenkins-incd-gitlab-clientID}
          clientSecret: ${jenkins-incd-gitlab-Secret}
  # 5-configure-gitlab-authorization.yaml: |
  #   jenkins:
  #     authorizationStrategy:
  #       globalMatrix:
  #         permissions:
  #           # - "Overall/Read:anonymous"
  #           - "Overall/Read:authenticated"
  #           - "Overall/Administer:jenkins-operator" 
  #           - "Overall/Administer:tiagofg"
  #           - "Overall/Administer:samuellip"
  #           - "Overall/Administer:BigHPC"
  # 5-configure-gitlab-authorization.yaml: |
  #   jenkins:
  #     authorizationStrategy: loggedInUsersCanDoAnything
  4-configure-gitlab-authorization.yaml: |
    jenkins:
      authorizationStrategy:
        gitLab:
          adminUserNames: "jenkins-operator, tiagofg, samuellip"
          organizationNames: "BigHPC"
          adminOrganizationNames: ""
          allowAnonymousJobStatusPermission: false
          allowAnonymousReadPermission: false
          allowCcTrayPermission: false
          allowGitlabWebHookPermission: false
          authenticatedUserCreateJobPermission: false
          authenticatedUserReadPermission: false
          authenticatedUserStopBuildPermission: false
          useRepositoryPermissions: false
  5-configure-gitlab-plugin.yaml: |
    credentials:
      system:
        domainCredentials:
          - credentials:
              - gitLabApiTokenImpl:
                  scope: SYSTEM
                  id: gitlab_token
                  apiToken: ${GITLAB_TOKEN}
                  description: "Gitlab Token"
              - gitlabPersonalAccessToken:
                  scope: SYSTEM
                  id: gitlab_jenkins_incd_token
                  token: ${GITLAB_JENKINS_INCD_TOKEN} # gitlab personal access token
    unclassified:
      location:
        url: https://jenkins-gl.bighpc.wavecom.pt/
        adminAddress: jenkins-incd@lip.pt
      gitlabconnectionconfig:
        connections:
          - apiTokenId: gitlab_token
            clientBuilderId: "autodetect"
            connectionTimeout: 20
            ignoreCertificateErrors: true
            name: "my_gitlab_server"
            readTimeout: 10
            url: "https://gitlab.com/"
      gitLabServers:
        servers:
          - credentialsId: gitlab_jenkins_incd_token # same as id specified for gitlab personal access token credentials
            manageWebHooks: true
            manageSystemHooks: true # access token should have admin access to set system hooks
            name: "gitlab-BigHPC"
            serverUrl: "https://gitlab.com"
            hooksRootUrl: "https://jenkins-gl.bighpc.wavecom.pt/"
            secretToken: ""