apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - jenkins-crd/jenkins_v1alpha2_jenkins_crd.yaml
  - jenkins-operator/all-in-one-v1alpha2.yaml
  - pvc.yaml
  - jenkins_instance.yaml