kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: jenkins-conf-secrets
  namespace: jenkins
stringData:
  user1-name: user1XXXXXX
  user1-pass: pass1XXXXX
  user2-name: user2XXXXX
  user2-pass: user2XXXXX

---

kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: jenkins-operator-notification-data
  namespace: jenkins
stringData:
  url: https://hooks.slack.com/services/XXXXX
